{
	"": {
  "prefix": "",
  "body": [
    "#include<iostream>",
    "#include<vector>",
    "#include<limits>",
    "#include <bits/stdc++.h>",
    "#define for(i,a,b) for(int i = a;i<b;i++)",
    "#define rof(i,a,b) for(int i = a;i>=b;i--)",
    "#define ret return",
    "#define vi vector<int>",
    "#define vvi vector<vi>",
    "#define pii pair<int,int>",
    "#define vpi vector<pii>",
    "#define f first",
    "#define s second",
    "",
    "using namespace std;",
    "int main(){",
    "",
    "    ",
    "    return 0;",
    "}"
  ],
  "description": ""
}
}